{
  "name": "cai_hong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@auth/prisma-adapter": "^2.8.0",
    "@clerk/nextjs": "^6.18.4",
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.6",
    "@google/generative-ai": "^0.22.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-toast": "^1.2.11",
    "@react-aria/interactions": "^3.25.0",
    "@react-aria/slider": "^3.7.18",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "file-type": "^20.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "latex.js": "^0.12.6",
    "lucide-react": "^0.507.0",
    "material-icon-theme": "^5.22.0",
    "monaco-editor": "^0.52.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-pdf": "^9.2.1",
    "react-resizable-panels": "^2.1.9",
    "react-split": "^2.0.14",
    "simple-git": "^3.27.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "loadash": "^1.0.0",
    "postcss": "^8",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
